<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Jluc</title>
    <style>
        body{
    font-family:'Robto', sans-serif;
    width: 60%;
    margin: 0 auto;
}
h1{
    font-size:4em;
    display: flex;
    justify-content: flex-end;
    font-weight: bolder; 

}
#glbright{
        float: right;
}
#clear{
    clear:both;
}
#glbleft{
    float: left;
}
.margin{
    height: 100em;
    width: 20em;
    background-color: #D9D9D9;
}
#glbright img{
    width: 150px;
    position: relative;
    right: 16em;
    bottom: 5em;
    z-index: 1;
}
.margin2{
    width: 800px;
    height: 10em;
    background-color: #C73D3E;
    position: relative;
    right: 24em;
    bottom: 10em;
}
    </style>
</head>
<body>
        <div id="glbleft">
            <div class="margin"></div>
        </div>

    <div id="glbright">
        <h1>Jean-Luc Hanh</h1>
        <img src="img/id.png" alt="Jluc">
        <div class="margin2"></div>
    </div>

    <div id="clear"></div>
</body>
</html>


    